<DOCTYPE! html>
    <html ng-app="topSpotsApp">

    <head>
        <title>San Diego Top Spots</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
        <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="app/style/main.css">
    </head>

    <body ng-controller="topSpotsController as spotTop">
    <h1>San Diego Top Spots</h1>
        <div id="mainDiv" class="container">
            <div class="table-responsive">
                <table class="table table-striped" id="theTable">
                    <thead>
                        <tr id="theTop">
                            <th>Name</th>
                            <th>Description</th>
                            <th>Location</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="place in spotTop.topspot">
                            <td>{{place.name}}</td>
                            <td>{{place.description}}</td>
                            <td><a class="btn" href="http://www.google.com/maps?q={{place.location[0]}},{{place.location[1]}}">Click Here to Open on Google Maps</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <script src="bower_components/angular/angular.js"></script>
            <script src="app/app.js"></script>
            <script src="app/core/topspots.factory.js"></script>
            <script src="app/core/topspots.controller.js"></script>
    </body>

    </html>
